@charset "utf-8";
/* CSS Document */

#contain{width:90%; margin:0 auto}
#header{height:100px; background:#FFBFAA; font-size:36px; width:100%; margin:0 auto}
#body{width:100%; margin:auto; min-height:300px; background:#C0DCC0}
#left{width:30%; background:#D4DFAA; margin-top:5px; float:left}
#right{width:68%; background:#D4FFFF; margin-top:5px; float:right}
#footer{width:100%; background:#2ABF55; margin: 5px auto; float:left }

.frm{background:#7F9FFF}
#thongtinadmin{background:#FF7FAA; font-size:16px; height:50px}
#thongtinadmin .info{width:70%; float:left}
#thongtinadmin .logout{width:20%; float:right}

#frmedit img.book {width:100px}